server {
	listen  127.0.0.1:5001;
    server_name map.batros.in.ua;

	#staging only
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/http.error.log;

    charset         utf-8;
    #error_page      403 /403.html;
    #error_page      404 /404.html;
    #error_page	    500 502 503 504 /50x.html;
    #proxy_intercept_errors on;

    location / {
    	proxy_pass http://127.0.0.1:5002;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   # location ~ /(?:40[34]|50x)[.]html$ {
   #     internal;
   #     root /vagrant/public/;
   # }

    client_max_body_size 10m;
}