server {
	listen  192.168.127.150:5858;
    server_name debug.map.batros.in.ua;

	#staging only
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/http.error.log;

    location / {
    	proxy_pass http://192.168.127.150:5858;
    	proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 10m;
}